spring.application.name=OpenParkingBackEndAuth

# Puerto del backend
server.port=8080

#Secret JWT
jwt.secret=${JWT_SECRET:24f7d39523d3c84b8f13ac308b6d4ca1181df120f85de837376c24efbdd12bf6}

# Configuración PostgreSQL
spring.datasource.url=${SPRING_DATA_POSTGRES_HOST:jdbc:postgresql://188.245.186.202:5432/openparking}
spring.datasource.username=${SPRING_DATA_POSTGRES_USERNAME:postgres}
spring.datasource.password=${SPRING_DATA_POSTGRES_PASSWORD:BXENr7gPMc7FkTgZs5Matyg5BaQu5LHpORbXRMWuGkSLVJ1irlOA56FRwWLJXjiE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://openparking.me,http://admin.openparking.me}