spring.application.name=OpenParkingBackEndAuth
# Puerto del backend
server.port=8080

# Conexión a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://admin:admin123@clusterb2cambridge.su0slzm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterB2Cambridge
# Nombre de la base de datos
spring.data.mongodb.database=openparkingdb

