# PostgreSQL config
spring.datasource.url=jdbc:postgresql://dpg-d1hbdammcj7s73dn3b8g-a.frankfurt-postgres.render.com:5432/openparking
spring.datasource.username=openparking_user
spring.datasource.password=UEpC9GtR7txoz0o9nGLQynxlg19HYIkf
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret
app.jwt.secret=CLAVE_SUPER_SECRETA
app.jwt.expirationMs=86400000

# Puerto
server.port=8080
