## Application config
spring.application.name=parking-microservice
server.port=8080

## Database config

#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
#spring.data.mongodb.database=
#spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27017/parking_db

## MQTT config
mqtt.broker.url=${MQTT_BROKER_URL:tcp://localhost:1883}
mqtt.client.id=${MQTT_CLIENT_ID:parking-microservice}
mqtt.client.id.outbound=${MQTT_CLIENT_ID_OUTBOUND:parking-microservice-outbound}
mqtt.username=${MQTT_USERNAME:admin}
mqtt.password=${MQTT_PASSWORD:password}
mqtt.topic=${MQTT_TOPIC:parking/+}
mqtt.update.topic=${MQTT_UPDATE_TOPIC:parking/updates}
