## Application config
spring.application.name=parking-microservice
server.port=8080

## Database config

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/parking_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## MQTT config
mqtt.broker.url=${MQTT_BROKER_URL:tcp://localhost:1883}
mqtt.client.id=${MQTT_CLIENT_ID:parking-microservice}
mqtt.client.id.outbound=${MQTT_CLIENT_ID_OUTBOUND:parking-microservice-outbound}
mqtt.username=${MQTT_USERNAME:admin}
mqtt.password=${MQTT_PASSWORD:password}
mqtt.topic=${MQTT_TOPIC:parking/+}
mqtt.update.topic=${MQTT_UPDATE_TOPIC:parking/updates}
