## Application config
spring.application.name=parking-microservice
server.port=8080

## Database config

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:parking_db}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:parkingUser}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:parkingPassword}
#spring.data.mongodb.uri=mongodb://localhost:27017/parking_db

## MQTT config
mqtt.broker.url=${MQTT_BROKER_URL:tcp://localhost:1883}
mqtt.client.id=${MQTT_CLIENT_ID:parking-microservice}
mqtt.client.id.outbound=${MQTT_CLIENT_ID_OUTBOUND:parking-microservice-outbound}
mqtt.username=${MQTT_USERNAME:admin}
mqtt.password=${MQTT_PASSWORD:password}
mqtt.topic=${MQTT_TOPIC:parking/+}
mqtt.update.topic=${MQTT_UPDATE_TOPIC:parking/updates}

#JWT
jwt.secret=${JWT_SECRET:24f7d39523d3c84b8f13ac308b6d4ca1181df120f85de837376c24efbdd12bf6}
auth.microservice.url=${AUTH_MICROSERVICE_URL:https://auth.openparking.me}

# Configuracion de CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:https://openparking.me,https://admin.openparking.me}

# Configuracion de logging
logging.level.es.unir.parkingmicroservice.security=INFO
